"""
https://leetcode.cn/problems/sqrtx/description/

69. x 的平方根 
已解答
简单

给你一个非负整数 x ，计算并返回 x 的 算术平方根 。
由于返回类型是整数，结果只保留 整数部分 ，小数部分将被 舍去 。
注意：不允许使用任何内置指数函数和算符，例如 pow(x, 0.5) 或者 x ** 0.5 。
示例 1：

输入：x = 4
输出：2
示例 2：

输入：x = 8
输出：2
解释：8 的算术平方根是 2.82842..., 由于返回类型是整数，小数部分将被舍去。


解法： 牛顿法，不能使用库函数，不能使用幂运算符，不能使用指数函数
牛顿法的核心思想是通过迭代来逼近函数的根。对于求解 x 的平方根的问题，我们可以将其转化为求解函数 f(a) = a^2 - x 的根。牛顿法的迭代公式如下：
a_{n+1} = a_n - f(a_n) / f'(a_n)
其中 f'(a) 是 f(a) 的导数，对于 f(a) = a^2 - x，导数 f'(a) = 2a。将 f(a) 和 f'(a) 代入迭代公式，我们得到：
a_{n+1} = a_n - (a_n^2 - x) / (2a_n) = (a_n + x / a_n) / 2
我们可以从一个初始猜测 a_0 开始，通常可以选择 a_0 = x 或者 a_0 = 1，然后不断迭代直到 a_n 的平方接近 x。最终的 a_n 就是 x 的算术平方根的整数部分。
"""
class Solution:
    def mySqrt(self, x: int) -> int:
        a = x
        while (a * a > x):
            a = (a + x/a) / 2
        return int(a)
        
print(Solution().mySqrt(8))